<project>
   <modelVersion>4.0.0</modelVersion>

   <groupId>net.sf.jcablib</groupId>
   <artifactId>project-model</artifactId>
   <version>0.1.1</version>
   <name>jcablib</name>
   <description>jcablib is a Java(tm) library for extracting microsoft cabinet files.</description>
   <url>http://github.com/perNyfelt/jcablib</url>
   <licenses>
      <license>
         <name>GNU General Lesser Public License (LGPL) version 2.1</name>
         <url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
      </license>
      <license>
         <name>Eclipse Public License - v 1.0</name>
         <url>http://www.eclipse.org/legal/epl-v10.html</url>
      </license>
   </licenses>
   <developers>
      <developer>
         <name>David V. Himelright</name>
         <email>dhimelright@gmail.com</email>
      </developer>
      <developer>
         <name>Per Nyfelt</name>
         <email>per.nyfelt@alipsa.se</email>
      </developer>
   </developers>
   <scm>
      <connection>scm:git:https://github.com/perNyfelt/jcablib.git</connection>
      <developerConnection>scm:git:git@github.com:perNyfelt/jcablib.git</developerConnection>
      <url>http://github.com/perNyfelt/jcablib</url>
   </scm>

   <dependencies>
      <!-- https://mvnrepository.com/artifact/junit/junit -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.12</version>
         <scope>test</scope>
      </dependency>

   </dependencies>
</project>