<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.github.pernyfelt.jcablib</groupId>
   <artifactId>jcablib</artifactId>
   <version>0.1.1</version>
   <name>jcablib</name>
   <description>jcablib is a Java(tm) library for extracting microsoft cabinet files.</description>
   <url>http://github.com/perNyfelt/jcablib</url>
   <licenses>
      <license>
         <name>GNU General Lesser Public License (LGPL) version 2.1</name>
         <url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
      </license>
      <license>
         <name>Eclipse Public License - v 1.0</name>
         <url>http://www.eclipse.org/legal/epl-v10.html</url>
      </license>
   </licenses>
   <developers>
      <developer>
         <name>David V. Himelright</name>
         <email>dhimelright@gmail.com</email>
      </developer>
      <developer>
         <name>Per Nyfelt</name>
         <email>per.nyfelt@alipsa.se</email>
      </developer>
   </developers>
   <scm>
      <connection>scm:git:https://github.com/perNyfelt/jcablib.git</connection>
      <developerConnection>scm:git:git@github.com:perNyfelt/jcablib.git</developerConnection>
      <url>http://github.com/perNyfelt/jcablib</url>
   </scm>

   <dependencies>
      <!-- https://mvnrepository.com/artifact/junit/junit -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.13.1</version>
         <scope>test</scope>
      </dependency>

   </dependencies>
   <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>